com.hn.configs.HibernateConfig=org.springframework.stereotype.Component
com.hn.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.hn.configs.TilesConfig=org.springframework.stereotype.Component
com.hn.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.hn.controllers.AdminController=org.springframework.stereotype.Component
com.hn.controllers.ApiCommentController=org.springframework.stereotype.Component
com.hn.controllers.ApiTourController=org.springframework.stereotype.Component
com.hn.controllers.CateAdminController=org.springframework.stereotype.Component
com.hn.controllers.IndexController=org.springframework.stereotype.Component
com.hn.controllers.NewsController=org.springframework.stereotype.Component
com.hn.controllers.TourController=org.springframework.stereotype.Component
com.hn.controllers.UserController=org.springframework.stereotype.Component
com.hn.controllers.UserTourController=org.springframework.stereotype.Component
com.hn.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.hn.handlers.LogoutHandler=org.springframework.stereotype.Component
com.hn.pojo.Booking=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.BookingDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.BookingDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.Booking_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.Comments=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.Comments_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.News=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.News_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.Tour=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.Tour_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hn.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hn.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.hn.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.hn.repository.impl.TourRepositoryImpl=org.springframework.stereotype.Component
com.hn.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.hn.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.hn.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.hn.service.impl.TourServiceImpl=org.springframework.stereotype.Component
com.hn.service.impl.UserServiceImpl=org.springframework.stereotype.Component
